
sudo mysql -u   root -p
CREATE DATABASE `u0836920_newtender.one`;
    #GRANT PRIVILEGE ON 'u0836920_newtender.one' TO 'goshva'@'localhost';
    GRANT ALL PRIVILEGES ON *.* TO 'goshva'@'localhost' WITH GRANT OPTION;
    FLUSH PRIVILEGES;
    quit
sudo mysql -u root -p  u0836920_newtender.one < u0836920_newtender.one.sql

curl -X POST -H "Content-Type: application/json" -d '{"id":"17", "column":"customContent","value":"test ok"}' https://tender.one/api/